$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/Index.tsx
  139:23  error  Parsing error: ',' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1681 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.48 kB
dist/assets/index-CFgPmmwH.css   74.73 kB │ gzip:  12.65 kB
dist/assets/index-C_OUFQoM.js   408.45 kB │ gzip: 125.42 kB
✓ built in 5.46s
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1681 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.49 kB
dist/assets/index-DwWt3F1H.css   74.63 kB │ gzip:  12.64 kB
dist/assets/index-Z_U6V1IC.js   408.40 kB │ gzip: 125.37 kB
✓ built in 5.16s
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1681 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.48 kB
dist/assets/index-DUBoLjjj.css   72.65 kB │ gzip:  12.34 kB
dist/assets/index-CyuSiard.js   408.87 kB │ gzip: 125.26 kB
✓ built in 4.66s
$ cd /workspace/shadcn-ui && git diff HEAD~1 src/

diff --git a/shadcn-ui/src/components/AssessmentResults.tsx b/shadcn-ui/src/components/AssessmentResults.tsx
index db1195c..9f70dbc 100644
--- a/shadcn-ui/src/components/AssessmentResults.tsx
+++ b/shadcn-ui/src/components/AssessmentResults.tsx
@@ -1,6 +1,5 @@
 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
 import { Button } from '@/components/ui/button';
-import { Badge as BadgeUI } from '@/components/ui/badge';
 import { Progress } from '@/components/ui/progress';
 import { Badge, IndicatorScore } from '@/types/assessment';
 import { Trophy, RotateCcw, TrendingUp, TrendingDown } from 'lucide-react';
@@ -56,111 +55,116 @@ export default function AssessmentResults({
   };
 
   return (
-    <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-700">
+    <div className="space-y-5 animate-in fade-in slide-in-from-bottom-4 duration-700">
       {/* Main Results Card */}
-      <Card className="border-2 border-amber-300 bg-gradient-to-br from-white to-amber-50 shadow-xl">
+      <Card className="border border-neutral-200/50 bg-white shadow-sm">
         <CardHeader className="text-center pb-4">
           <div className="flex justify-center mb-4">
-            <div className="text-8xl animate-bounce">{earnedBadge.emoji}</div>
+            <div className="text-7xl">{earnedBadge.emoji}</div>
           </div>
-          <CardTitle className="text-3xl font-bold text-gray-900 mb-2">Assessment Complete!</CardTitle>
-          <p className="text-lg text-gray-600">Your Visual Empathy Performance</p>
+          <CardTitle className="text-2xl font-semibold text-neutral-900 mb-2 tracking-tight">Assessment Complete!</CardTitle>
+          <p className="text-sm text-neutral-600 font-medium">Your Visual Empathy Performance</p>
         </CardHeader>
-        <CardContent className="space-y-6">
+        <CardContent className="space-y-5">
           {/* Score Display */}
-          <div className={`p-6 rounded-lg ${performanceLevel.bg} border-2 border-amber-300`}>
+          <div className={`p-6 rounded-xl ${performanceLevel.bg} border border-neutral-200/50`}>
             <div className="text-center mb-4">
-              <p className="text-sm text-gray-600 mb-2">Your Total Score</p>
+              <p className="text-xs text-neutral-600 mb-2 uppercase tracking-wide font-medium">Your Total Score</p>
               <div className="flex items-center justify-center gap-2 mb-2">
                 {totalScore >= 0 ? (
-                  <TrendingUp className="w-8 h-8 text-green-600" />
+                  <TrendingUp className="w-7 h-7 text-green-600" />
                 ) : (
-                  <TrendingDown className="w-8 h-8 text-red-600" />
+                  <TrendingDown className="w-7 h-7 text-red-600" />
                 )}
-                <p className={`text-6xl font-bold ${totalScore >= 0 ? 'text-green-600' : 'text-red-600'}`}>
+                <p className={`text-5xl font-bold ${totalScore >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                   {totalScore > 0 ? '+' : ''}
                   {totalScore}
                 </p>
               </div>
-              <p className="text-sm text-gray-500 mb-2">
+              <p className="text-xs text-neutral-500 mb-2">
                 Range: {minScore} to +{maxScore}
               </p>
-              <p className={`text-2xl font-bold ${performanceLevel.color}`}>{performanceLevel.level}</p>
+              <p className={`text-xl font-semibold ${performanceLevel.color}`}>{performanceLevel.level}</p>
             </div>
-            <Progress value={percentage} className="h-3 mb-2" />
-            <p className="text-center text-sm text-gray-600">{percentage.toFixed(0)}% Performance Score</p>
+            <Progress value={percentage} className="h-2.5 mb-2" />
+            <p className="text-center text-xs text-neutral-600 font-medium">{percentage.toFixed(0)}% Performance Score</p>
           </div>
 
           {/* Badge Earned */}
-          <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-lg border-2 border-purple-300">
+          <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-5 rounded-xl border border-purple-200/50">
             <div className="flex items-center gap-4">
-              <div className="text-6xl">{earnedBadge.emoji}</div>
+              <div className="text-5xl">{earnedBadge.emoji}</div>
               <div className="flex-1">
                 <div className="flex items-center gap-2 mb-2">
                   <Trophy className="w-5 h-5 text-amber-600" />
-                  <p className="font-bold text-xl text-gray-900">{earnedBadge.name}</p>
+                  <p className="font-semibold text-lg text-neutral-900">{earnedBadge.name}</p>
                 </div>
-                <p className="text-gray-700">{earnedBadge.description}</p>
+                <p className="text-neutral-700 text-sm">{earnedBadge.description}</p>
               </div>
             </div>
           </div>
 
           {/* Indicator Breakdown */}
-          <div className="bg-white p-6 rounded-lg shadow-md border-2 border-amber-300">
-            <h3 className="text-xl font-bold text-gray-900 mb-4 text-center">Performance Indicators</h3>
+          <div className="bg-white p-5 rounded-xl shadow-sm border border-neutral-200/50">
+            <h3 className="text-lg font-semibold text-neutral-900 mb-4 text-center">Performance Indicators</h3>
             <IndicatorDisplay scores={indicatorScores} maxPerIndicator={maxPerIndicator} />
           </div>
 
           {/* Personalized Feedback */}
-          <div className="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-600">
-            <p className="font-semibold text-lg text-gray-900 mb-3">📊 Performance Analysis</p>
-            <p className="text-gray-700 leading-relaxed">{getFeedbackMessage()}</p>
+          <div className="bg-white p-5 rounded-xl shadow-sm border-l-4 border-amber-500">
+            <p className="font-semibold text-base text-neutral-900 mb-3">📊 Performance Analysis</p>
+            <p className="text-neutral-700 leading-relaxed text-sm">{getFeedbackMessage()}</p>
           </div>
 
           {/* Indicator Insights */}
-          <div className="bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-lg border-2 border-blue-300">
-            <p className="font-semibold text-gray-900 mb-3 text-center">💡 Key Insights</p>
-            <div className="grid md:grid-cols-2 gap-3 text-sm">
-              <div className="bg-white p-3 rounded-lg">
+          <div className="bg-gradient-to-r from-blue-50 to-purple-50 p-5 rounded-xl border border-blue-200/50">
+            <p className="font-semibold text-neutral-900 mb-3 text-center text-sm">💡 Key Insights</p>
+            <div className="grid md:grid-cols-2 gap-3 text-xs">
+              <div className="bg-white p-3 rounded-lg border border-neutral-200/50">
                 <p className="font-semibold text-pink-600 mb-1">💗 Empathy</p>
-                <p className="text-gray-700">Understanding and sharing customer feelings</p>
+                <p className="text-neutral-700">Understanding and sharing customer feelings</p>
               </div>
-              <div className="bg-white p-3 rounded-lg">
+              <div className="bg-white p-3 rounded-lg border border-neutral-200/50">
                 <p className="font-semibold text-blue-600 mb-1">😊 Approachability</p>
-                <p className="text-gray-700">Being welcoming and easy to talk to</p>
+                <p className="text-neutral-700">Being welcoming and easy to talk to</p>
               </div>
-              <div className="bg-white p-3 rounded-lg">
+              <div className="bg-white p-3 rounded-lg border border-neutral-200/50">
                 <p className="font-semibold text-green-600 mb-1">🛡️ Reliability</p>
-                <p className="text-gray-700">Being consistent and dependable</p>
+                <p className="text-neutral-700">Being consistent and dependable</p>
               </div>
-              <div className="bg-white p-3 rounded-lg">
+              <div className="bg-white p-3 rounded-lg border border-neutral-200/50">
                 <p className="font-semibold text-orange-600 mb-1">🔥 Warmth</p>
-                <p className="text-gray-700">Creating genuine human connection</p>
+                <p className="text-neutral-700">Creating genuine human connection</p>
               </div>
             </div>
           </div>
 
           {/* Action Buttons */}
           <div className="flex flex-col sm:flex-row gap-3 pt-4">
-            <Button onClick={onRestart} className="flex-1 bg-amber-600 hover:bg-amber-700 text-white py-6 text-lg">
+            <Button 
+              onClick={onRestart} 
+              size="lg"
+              className="flex-1 bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white py-6 text-base font-medium shadow-lg shadow-amber-500/20 rounded-xl transition-all duration-300"
+            >
               <RotateCcw className="w-5 h-5 mr-2" />
               Retake Assessment
             </Button>
             <Button
               onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
               variant="outline"
-              className="flex-1 border-2 border-amber-600 text-amber-700 hover:bg-amber-50 py-6 text-lg"
+              size="lg"
+              className="flex-1 border-2 border-neutral-300 text-neutral-700 hover:bg-neutral-50 py-6 text-base font-medium rounded-xl transition-all duration-300"
             >
               Review Training
             </Button>
           </div>
 
           {/* Motivational Quote */}
-          <div className="bg-gradient-to-r from-amber-100 to-orange-100 p-4 rounded-lg border-l-4 border-amber-600 text-center">
-            <p className="text-lg font-semibold text-gray-900 italic">
+          <div className="bg-gradient-to-r from-amber-50 to-orange-50 p-4 rounded-xl border-l-4 border-amber-500 text-center">
+            <p className="text-base font-semibold text-neutral-900 italic">
               "The most important thing in communication is hearing what isn't said."
             </p>
-            <p className="text-sm text-gray-600 mt-2">- Peter Drucker</p>
+            <p className="text-xs text-neutral-600 mt-2">- Peter Drucker</p>
           </div>
         </CardContent>
       </Card>
diff --git a/shadcn-ui/src/components/EmpathyAssessment.tsx b/shadcn-ui/src/components/EmpathyAssessment.tsx
index 902e92d..a801396 100644
--- a/shadcn-ui/src/components/EmpathyAssessment.tsx
+++ b/shadcn-ui/src/components/EmpathyAssessment.tsx
@@ -509,112 +509,113 @@ export default function EmpathyAssessment() {
 
   if (!hasStarted) {
     return (
-      <Card className="border-2 border-amber-300 bg-gradient-to-br from-white to-amber-50 shadow-xl">
+      <Card className="border border-neutral-200/50 bg-white shadow-sm">
         <CardHeader className="text-center pb-4">
           <div className="flex justify-center mb-4">
-            <div className="text-[132px] animate-pulse">👁️</div>
+            <div className="text-[132px]">👁️</div>
           </div>
-          <CardTitle className="text-3xl font-bold text-gray-900 mb-2">Visual Empathy Assessment</CardTitle>
-          <p className="text-lg text-gray-600">Read Expressions, Tone & Body Language</p>
+          <CardTitle className="text-2xl font-semibold text-neutral-900 mb-2 tracking-tight">Visual Empathy Assessment</CardTitle>
+          <p className="text-sm text-neutral-600 font-medium">Read Expressions, Tone & Body Language</p>
         </CardHeader>
-        <CardContent className="space-y-6">
-          <div className="bg-gradient-to-r from-blue-100 to-purple-100 border-l-4 border-blue-600 p-6 rounded-lg">
-            <p className="text-gray-800 leading-relaxed text-center text-lg font-medium">
-              Master the art of reading customers through visual cues! 👀
+        <CardContent className="space-y-5">
+          <div className="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-500 p-5 rounded-lg">
+            <p className="text-neutral-800 leading-relaxed text-center font-medium">
+              Master the art of reading customers through visual cues 👀
             </p>
           </div>
 
           <div className="grid md:grid-cols-3 gap-4">
-            <div className="bg-white p-6 rounded-lg shadow-md text-center border-2 border-blue-200">
-              <Eye className="w-12 h-12 text-blue-600 mx-auto mb-3" />
-              <p className="font-semibold text-gray-900 mb-1 text-lg">Facial Expressions</p>
-              <p className="text-sm text-gray-600">Read emotions from faces</p>
+            <div className="bg-white p-5 rounded-xl shadow-sm text-center border border-blue-200/50">
+              <Eye className="w-10 h-10 text-blue-600 mx-auto mb-3" />
+              <p className="font-semibold text-neutral-900 mb-1">Facial Expressions</p>
+              <p className="text-xs text-neutral-600">Read emotions from faces</p>
             </div>
-            <div className="bg-white p-6 rounded-lg shadow-md text-center border-2 border-purple-200">
-              <Volume2 className="w-12 h-12 text-purple-600 mx-auto mb-3" />
-              <p className="font-semibold text-gray-900 mb-1 text-lg">Tone of Voice</p>
-              <p className="text-sm text-gray-600">Understand vocal cues</p>
+            <div className="bg-white p-5 rounded-xl shadow-sm text-center border border-purple-200/50">
+              <Volume2 className="w-10 h-10 text-purple-600 mx-auto mb-3" />
+              <p className="font-semibold text-neutral-900 mb-1">Tone of Voice</p>
+              <p className="text-xs text-neutral-600">Understand vocal cues</p>
             </div>
-            <div className="bg-white p-6 rounded-lg shadow-md text-center border-2 border-green-200">
-              <Hand className="w-12 h-12 text-green-600 mx-auto mb-3" />
-              <p className="font-semibold text-gray-900 mb-1 text-lg">Body Language</p>
-              <p className="text-sm text-gray-600">Interpret gestures & posture</p>
+            <div className="bg-white p-5 rounded-xl shadow-sm text-center border border-green-200/50">
+              <Hand className="w-10 h-10 text-green-600 mx-auto mb-3" />
+              <p className="font-semibold text-neutral-900 mb-1">Body Language</p>
+              <p className="text-xs text-neutral-600">Interpret gestures & posture</p>
             </div>
           </div>
 
-          <div className="bg-white p-6 rounded-lg shadow-md border-2 border-amber-300">
-            <p className="font-semibold text-gray-900 mb-4 text-center text-lg">📊 4 Performance Indicators</p>
+          <div className="bg-white p-5 rounded-xl shadow-sm border border-neutral-200/50">
+            <p className="font-semibold text-neutral-900 mb-4 text-center">📊 4 Performance Indicators</p>
             <div className="grid md:grid-cols-2 gap-3">
-              <div className="flex items-center gap-3 p-3 bg-pink-50 rounded-lg border border-pink-200">
-                <Heart className="w-8 h-8 text-pink-600" />
+              <div className="flex items-center gap-3 p-3 bg-pink-50 rounded-lg border border-pink-200/50">
+                <Heart className="w-7 h-7 text-pink-600" />
                 <div>
-                  <p className="font-semibold text-pink-700">Empathy</p>
-                  <p className="text-xs text-gray-600">Understanding feelings</p>
+                  <p className="font-semibold text-pink-700 text-sm">Empathy</p>
+                  <p className="text-xs text-neutral-600">Understanding feelings</p>
                 </div>
               </div>
-              <div className="flex items-center gap-3 p-3 bg-blue-50 rounded-lg border border-blue-200">
-                <Smile className="w-8 h-8 text-blue-600" />
+              <div className="flex items-center gap-3 p-3 bg-blue-50 rounded-lg border border-blue-200/50">
+                <Smile className="w-7 h-7 text-blue-600" />
                 <div>
-                  <p className="font-semibold text-blue-700">Approachability</p>
-                  <p className="text-xs text-gray-600">Being welcoming</p>
+                  <p className="font-semibold text-blue-700 text-sm">Approachability</p>
+                  <p className="text-xs text-neutral-600">Being welcoming</p>
                 </div>
               </div>
-              <div className="flex items-center gap-3 p-3 bg-green-50 rounded-lg border border-green-200">
-                <Shield className="w-8 h-8 text-green-600" />
+              <div className="flex items-center gap-3 p-3 bg-green-50 rounded-lg border border-green-200/50">
+                <Shield className="w-7 h-7 text-green-600" />
                 <div>
-                  <p className="font-semibold text-green-700">Reliability</p>
-                  <p className="text-xs text-gray-600">Being dependable</p>
+                  <p className="font-semibold text-green-700 text-sm">Reliability</p>
+                  <p className="text-xs text-neutral-600">Being dependable</p>
                 </div>
               </div>
-              <div className="flex items-center gap-3 p-3 bg-orange-50 rounded-lg border border-orange-200">
-                <Flame className="w-8 h-8 text-orange-600" />
+              <div className="flex items-center gap-3 p-3 bg-orange-50 rounded-lg border border-orange-200/50">
+                <Flame className="w-7 h-7 text-orange-600" />
                 <div>
-                  <p className="font-semibold text-orange-700">Warmth</p>
-                  <p className="text-xs text-gray-600">Creating connection</p>
+                  <p className="font-semibold text-orange-700 text-sm">Warmth</p>
+                  <p className="text-xs text-neutral-600">Creating connection</p>
                 </div>
               </div>
             </div>
           </div>
 
-          <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-lg border-2 border-purple-300">
-            <p className="font-semibold text-gray-900 mb-3 text-center text-lg">🎯 How It Works:</p>
-            <ul className="space-y-3 text-gray-700">
-              <li className="flex items-start gap-3">
-                <span className="text-amber-600 font-bold text-lg">1.</span>
-                <span className="leading-relaxed">Observe the customer's <strong>facial expression</strong> (large emoji display)</span>
+          <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-5 rounded-xl border border-purple-200/50">
+            <p className="font-semibold text-neutral-900 mb-3 text-center">🎯 How It Works</p>
+            <ul className="space-y-2.5 text-sm text-neutral-700">
+              <li className="flex items-start gap-2.5">
+                <span className="text-amber-600 font-bold">1.</span>
+                <span className="leading-relaxed">Observe the customer's <strong>facial expression</strong></span>
               </li>
-              <li className="flex items-start gap-3">
-                <span className="text-amber-600 font-bold text-lg">2.</span>
-                <span className="leading-relaxed">Read their <strong>tone of voice</strong> and <strong>body language</strong> indicators</span>
+              <li className="flex items-start gap-2.5">
+                <span className="text-amber-600 font-bold">2.</span>
+                <span className="leading-relaxed">Read their <strong>tone of voice</strong> and <strong>body language</strong></span>
               </li>
-              <li className="flex items-start gap-3">
-                <span className="text-amber-600 font-bold text-lg">3.</span>
-                <span className="leading-relaxed">Study the <strong>visual cue cards</strong> showing what to notice</span>
+              <li className="flex items-start gap-2.5">
+                <span className="text-amber-600 font-bold">3.</span>
+                <span className="leading-relaxed">Study the <strong>visual cue cards</strong></span>
               </li>
-              <li className="flex items-start gap-3">
-                <span className="text-amber-600 font-bold text-lg">4.</span>
-                <span className="leading-relaxed">Choose responses that balance all 4 indicators: <strong>Empathy, Approachability, Reliability, Warmth</strong></span>
+              <li className="flex items-start gap-2.5">
+                <span className="text-amber-600 font-bold">4.</span>
+                <span className="leading-relaxed">Choose responses that balance all 4 indicators</span>
               </li>
-              <li className="flex items-start gap-3">
-                <span className="text-amber-600 font-bold text-lg">5.</span>
-                <span className="leading-relaxed">Earn <strong>positive or negative points</strong> based on your choices</span>
+              <li className="flex items-start gap-2.5">
+                <span className="text-amber-600 font-bold">5.</span>
+                <span className="leading-relaxed">Earn <strong>positive or negative points</strong></span>
               </li>
             </ul>
           </div>
 
-          <div className="bg-amber-50 p-4 rounded-lg border-2 border-amber-300">
-            <p className="text-center text-gray-700 text-sm">
-              <strong>💡 Note:</strong> Responses can earn positive points (+1 to +5) or negative points (-1 to -5). Choose wisely!
+          <div className="bg-amber-50 p-4 rounded-lg border border-amber-200/50">
+            <p className="text-center text-neutral-700 text-xs">
+              <strong>💡 Note:</strong> Responses can earn positive points (+1 to +5) or negative points (-1 to -5)
             </p>
           </div>
 
-          <div className="text-center pt-4">
+          <div className="text-center pt-2">
             <Button
               onClick={() => setHasStarted(true)}
-              className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-12 py-6 text-xl shadow-lg"
+              size="lg"
+              className="px-10 py-6 text-base font-medium bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white shadow-lg shadow-blue-500/20 rounded-xl transition-all duration-300"
             >
-              <Eye className="w-6 h-6 mr-2" />
-              Start Visual Assessment
+              <Eye className="w-5 h-5 mr-2" />
+              Start Assessment
             </Button>
           </div>
         </CardContent>
@@ -640,31 +641,31 @@ export default function EmpathyAssessment() {
   const progress = (assessmentState.currentScenario / scenarios.length) * 100;
 
   return (
-    <div className="space-y-6">
+    <div className="space-y-5">
       {/* Progress Header with Indicators */}
-      <Card className="border-2 border-amber-300 bg-white shadow-md">
+      <Card className="border border-neutral-200/50 bg-white shadow-sm">
         <CardContent className="pt-6 space-y-4">
           <div className="flex items-center justify-between mb-3">
             <div className="flex items-center gap-2">
               <Eye className="w-5 h-5 text-blue-600" />
-              <span className="font-semibold text-gray-900">Visual Reading Progress</span>
+              <span className="font-medium text-neutral-900 text-sm">Progress</span>
             </div>
             <div className="flex items-center gap-3">
-              <span className="text-sm font-medium text-gray-600">Total Score:</span>
-              <span className={`text-2xl font-bold ${assessmentState.totalScore >= 0 ? 'text-green-600' : 'text-red-600'}`}>
+              <span className="text-xs font-medium text-neutral-600">Total Score:</span>
+              <span className={`text-xl font-bold ${assessmentState.totalScore >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                 {assessmentState.totalScore > 0 ? '+' : ''}
                 {assessmentState.totalScore}
               </span>
             </div>
           </div>
           <Progress value={progress} className="h-2" />
-          <p className="text-sm text-gray-600 text-center">
+          <p className="text-xs text-neutral-600 text-center font-medium">
             Scenario {assessmentState.currentScenario + 1} of {scenarios.length}
           </p>
-          
+
           {/* Live Indicator Tracker */}
-          <div className="pt-4 border-t border-gray-200">
-            <p className="text-sm font-semibold text-gray-700 mb-3 text-center">Current Performance Indicators</p>
+          <div className="pt-4 border-t border-neutral-200">
+            <p className="text-xs font-semibold text-neutral-700 mb-3 text-center uppercase tracking-wide">Current Performance</p>
             <IndicatorTracker scores={assessmentState.indicatorTotals} compact />
           </div>
         </CardContent>
diff --git a/shadcn-ui/src/components/IndicatorDisplay.tsx b/shadcn-ui/src/components/IndicatorDisplay.tsx
index a9bdb4a..00c4e53 100644
--- a/shadcn-ui/src/components/IndicatorDisplay.tsx
+++ b/shadcn-ui/src/components/IndicatorDisplay.tsx
@@ -16,7 +16,7 @@ export default function IndicatorDisplay({ scores, maxPerIndicator }: IndicatorD
       icon: Heart,
       color: 'text-pink-600',
       bgColor: 'bg-pink-50',
-      borderColor: 'border-pink-300',
+      borderColor: 'border-pink-200',
       progressColor: 'bg-pink-500',
       description: 'Understanding customer emotions',
     },
@@ -26,7 +26,7 @@ export default function IndicatorDisplay({ scores, maxPerIndicator }: IndicatorD
       icon: Smile,
       color: 'text-blue-600',
       bgColor: 'bg-blue-50',
-      borderColor: 'border-blue-300',
+      borderColor: 'border-blue-200',
       progressColor: 'bg-blue-500',
       description: 'Being welcoming and friendly',
     },
@@ -36,7 +36,7 @@ export default function IndicatorDisplay({ scores, maxPerIndicator }: IndicatorD
       icon: Shield,
       color: 'text-green-600',
       bgColor: 'bg-green-50',
-      borderColor: 'border-green-300',
+      borderColor: 'border-green-200',
       progressColor: 'bg-green-500',
       description: 'Being dependable and consistent',
     },
@@ -46,7 +46,7 @@ export default function IndicatorDisplay({ scores, maxPerIndicator }: IndicatorD
       icon: Flame,
       color: 'text-orange-600',
       bgColor: 'bg-orange-50',
-      borderColor: 'border-orange-300',
+      borderColor: 'border-orange-200',
       progressColor: 'bg-orange-500',
       description: 'Creating genuine connection',
     },
@@ -73,25 +73,25 @@ export default function IndicatorDisplay({ scores, maxPerIndicator }: IndicatorD
         const Icon = indicator.icon;
 
         return (
-          <Card key={indicator.key} className={`border-2 ${indicator.borderColor} ${indicator.bgColor} p-4`}>
+          <Card key={indicator.key} className={`border ${indicator.borderColor} ${indicator.bgColor} p-4 shadow-sm`}>
             <div className="flex items-center gap-3 mb-3">
-              <div className={`p-2 rounded-full bg-white shadow-md ${indicator.color}`}>
+              <div className={`p-2 rounded-lg bg-white shadow-sm ${indicator.color}`}>
                 <Icon className="w-5 h-5" />
               </div>
               <div className="flex-1">
-                <p className={`font-bold text-sm uppercase ${indicator.color}`}>{indicator.label}</p>
-                <p className="text-xs text-gray-600">{indicator.description}</p>
+                <p className={`font-semibold text-sm ${indicator.color}`}>{indicator.label}</p>
+                <p className="text-xs text-neutral-600">{indicator.description}</p>
               </div>
             </div>
             <div className="space-y-2">
               <div className="flex items-center justify-between">
-                <span className="text-2xl font-bold text-gray-900">{score}</span>
-                <span className={`text-sm font-semibold ${score >= 0 ? 'text-green-600' : 'text-red-600'}`}>
+                <span className="text-2xl font-bold text-neutral-900">{score}</span>
+                <span className={`text-xs font-semibold ${score >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                   {scoreLabel}
                 </span>
               </div>
               <Progress value={percentage} className={`h-2 ${indicator.progressColor}`} />
-              <div className="flex justify-between text-xs text-gray-500">
+              <div className="flex justify-between text-xs text-neutral-500">
                 <span>-{maxPerIndicator}</span>
                 <span>0</span>
                 <span>+{maxPerIndicator}</span>
diff --git a/shadcn-ui/src/components/IndicatorTracker.tsx b/shadcn-ui/src/components/IndicatorTracker.tsx
index c78a43a..ad5dc2c 100644
--- a/shadcn-ui/src/components/IndicatorTracker.tsx
+++ b/shadcn-ui/src/components/IndicatorTracker.tsx
@@ -15,7 +15,7 @@ export default function IndicatorTracker({ scores, compact = false }: IndicatorT
       icon: Heart,
       color: 'text-pink-600',
       bgColor: 'bg-pink-50',
-      borderColor: 'border-pink-300',
+      borderColor: 'border-pink-200',
     },
     {
       key: 'approachability' as keyof IndicatorScore,
@@ -23,7 +23,7 @@ export default function IndicatorTracker({ scores, compact = false }: IndicatorT
       icon: Smile,
       color: 'text-blue-600',
       bgColor: 'bg-blue-50',
-      borderColor: 'border-blue-300',
+      borderColor: 'border-blue-200',
     },
     {
       key: 'reliability' as keyof IndicatorScore,
@@ -31,7 +31,7 @@ export default function IndicatorTracker({ scores, compact = false }: IndicatorT
       icon: Shield,
       color: 'text-green-600',
       bgColor: 'bg-green-50',
-      borderColor: 'border-green-300',
+      borderColor: 'border-green-200',
     },
     {
       key: 'warmth' as keyof IndicatorScore,
@@ -39,7 +39,7 @@ export default function IndicatorTracker({ scores, compact = false }: IndicatorT
       icon: Flame,
       color: 'text-orange-600',
       bgColor: 'bg-orange-50',
-      borderColor: 'border-orange-300',
+      borderColor: 'border-orange-200',
     },
   ];
 
@@ -50,9 +50,9 @@ export default function IndicatorTracker({ scores, compact = false }: IndicatorT
           const score = scores[indicator.key];
           const Icon = indicator.icon;
           return (
-            <div key={indicator.key} className={`${indicator.bgColor} border ${indicator.borderColor} rounded-lg p-2 text-center`}>
-              <Icon className={`w-4 h-4 ${indicator.color} mx-auto mb-1`} />
-              <p className="text-xs font-semibold text-gray-700">{indicator.label}</p>
+            <div key={indicator.key} className={`${indicator.bgColor} border ${indicator.borderColor} rounded-xl p-3 text-center transition-all duration-300`}>
+              <Icon className={`w-4 h-4 ${indicator.color} mx-auto mb-1.5`} />
+              <p className="text-xs font-semibold text-neutral-700 mb-1">{indicator.label}</p>
               <p className={`text-lg font-bold ${score >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                 {score > 0 ? '+' : ''}
                 {score}
@@ -70,10 +70,10 @@ export default function IndicatorTracker({ scores, compact = false }: IndicatorT
         const score = scores[indicator.key];
         const Icon = indicator.icon;
         return (
-          <Card key={indicator.key} className={`${indicator.bgColor} border-2 ${indicator.borderColor} p-3`}>
+          <Card key={indicator.key} className={`${indicator.bgColor} border ${indicator.borderColor} p-4 shadow-sm`}>
             <div className="flex flex-col items-center text-center">
               <Icon className={`w-6 h-6 ${indicator.color} mb-2`} />
-              <p className="text-xs font-bold text-gray-700 mb-1">{indicator.label}</p>
+              <p className="text-xs font-semibold text-neutral-700 mb-1">{indicator.label}</p>
               <p className={`text-2xl font-bold ${score >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                 {score > 0 ? '+' : ''}
                 {score}
diff --git a/shadcn-ui/src/components/ProgressIndicator.tsx b/shadcn-ui/src/components/ProgressIndicator.tsx
index 497b82c..b3a310f 100644
--- a/shadcn-ui/src/components/ProgressIndicator.tsx
+++ b/shadcn-ui/src/components/ProgressIndicator.tsx
@@ -1,42 +1,21 @@
-import { Check } from 'lucide-react';
+import { Progress } from '@/components/ui/progress';
 
 interface ProgressIndicatorProps {
-  currentSection: number;
-  totalSections: number;
+  completed: number;
+  total: number;
 }
 
-export default function ProgressIndicator({ currentSection, totalSections }: ProgressIndicatorProps) {
-  const progress = ((currentSection + 1) / totalSections) * 100;
+export default function ProgressIndicator({ completed, total }: ProgressIndicatorProps) {
+  const percentage = (completed / total) * 100;
 
   return (
-    <div className="w-full max-w-2xl mx-auto mb-8">
-      <div className="flex items-center justify-between mb-2">
-        <span className="text-sm font-medium text-amber-900">Training Progress</span>
-        <span className="text-sm font-medium text-amber-900">{currentSection + 1} / {totalSections}</span>
+    <div className="flex items-center gap-3">
+      <div className="hidden md:block w-32">
+        <Progress value={percentage} className="h-2" />
       </div>
-      <div className="h-2 bg-amber-100 rounded-full overflow-hidden">
-        <div 
-          className="h-full bg-gradient-to-r from-amber-600 to-orange-500 transition-all duration-500 ease-out"
-          style={{ width: `${progress}%` }}
-        />
-      </div>
-      <div className="flex justify-between mt-4">
-        {Array.from({ length: totalSections }).map((_, index) => (
-          <div
-            key={index}
-            className={`flex items-center justify-center w-8 h-8 rounded-full border-2 transition-all duration-300 ${
-              index <= currentSection
-                ? 'bg-amber-600 border-amber-600 text-white'
-                : 'bg-white border-amber-200 text-amber-400'
-            }`}
-          >
-            {index < currentSection ? (
-              <Check className="w-4 h-4" />
-            ) : (
-              <span className="text-xs font-semibold">{index + 1}</span>
-            )}
-          </div>
-        ))}
+      <div className="flex items-center gap-2">
+        <span className="text-sm font-semibold text-neutral-900">{completed}</span>
+        <span className="text-xs text-neutral-500 font-medium">/ {total}</span>
       </div>
     </div>
   );
diff --git a/shadcn-ui/src/components/ScenarioCard.tsx b/shadcn-ui/src/components/ScenarioCard.tsx
index 6d07475..eb3e328 100644
--- a/shadcn-ui/src/components/ScenarioCard.tsx
+++ b/shadcn-ui/src/components/ScenarioCard.tsx
@@ -1,4 +1,4 @@
-import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
+import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
 import { Button } from '@/components/ui/button';
 import { Badge } from '@/components/ui/badge';
 import { Scenario, ScenarioOption } from '@/types/assessment';
@@ -31,18 +31,11 @@ export default function ScenarioCard({ scenario, onAnswer, scenarioNumber, total
     }, 3500);
   };
 
-  const getButtonColor = (level: string, score: number) => {
-    if (score >= 3) return 'bg-green-500 hover:bg-green-600';
-    if (score >= 1) return 'bg-blue-500 hover:bg-blue-600';
-    if (score >= -1) return 'bg-yellow-500 hover:bg-yellow-600';
-    return 'bg-red-500 hover:bg-red-600';
-  };
-
-  const getFeedbackIcon = (score: number) => {
-    if (score >= 1) {
-      return <Check className="w-6 h-6" />;
-    }
-    return <X className="w-6 h-6" />;
+  const getButtonColor = (score: number) => {
+    if (score >= 3) return 'bg-green-500 hover:bg-green-600 text-white';
+    if (score >= 1) return 'bg-blue-500 hover:bg-blue-600 text-white';
+    if (score >= -1) return 'bg-yellow-500 hover:bg-yellow-600 text-white';
+    return 'bg-red-500 hover:bg-red-600 text-white';
   };
 
   const getIndicatorLabel = (key: string) => {
@@ -56,23 +49,23 @@ export default function ScenarioCard({ scenario, onAnswer, scenarioNumber, total
   };
 
   return (
-    <Card className="border-2 border-amber-300 bg-gradient-to-br from-white to-amber-50 shadow-xl">
+    <Card className="border border-neutral-200/50 bg-white shadow-sm">
       <CardHeader>
-        <div className="flex items-center justify-between mb-2">
-          <Badge className="bg-amber-600 text-white">
+        <div className="flex items-center justify-between mb-3">
+          <Badge className="bg-gradient-to-r from-amber-500 to-orange-600 text-white border-0 shadow-sm">
             Scenario {scenarioNumber} of {totalScenarios}
           </Badge>
           <div className="flex items-center gap-2">
-            <Eye className="w-5 h-5 text-blue-500" />
-            <span className="text-sm font-semibold text-gray-700">Read the Visual Cues</span>
+            <Eye className="w-4 h-4 text-neutral-500" />
+            <span className="text-xs font-medium text-neutral-600">Read Visual Cues</span>
           </div>
         </div>
-        <CardTitle className="text-2xl font-bold text-gray-900">{scenario.title}</CardTitle>
-        <CardDescription className="text-base text-gray-700 mt-2">
-          <span className="font-semibold text-amber-700">Primary Focus: {getIndicatorLabel(scenario.primaryIndicator)}</span>
-        </CardDescription>
+        <CardTitle className="text-xl font-semibold text-neutral-900 tracking-tight">{scenario.title}</CardTitle>
+        <p className="text-sm text-neutral-600 mt-2">
+          <span className="font-medium">Focus: {getIndicatorLabel(scenario.primaryIndicator)}</span>
+        </p>
       </CardHeader>
-      <CardContent className="space-y-6">
+      <CardContent className="space-y-5">
         {/* Visual Cues Display */}
         <VisualCueDisplay
           cues={scenario.visualCues}
@@ -82,42 +75,40 @@ export default function ScenarioCard({ scenario, onAnswer, scenarioNumber, total
         />
 
         {/* Situation Context */}
-        <div className="bg-amber-100 border-l-4 border-amber-600 p-4 rounded-lg">
-          <p className="text-sm font-semibold text-amber-800 mb-2">📍 Context:</p>
-          <p className="text-gray-800 leading-relaxed text-sm">{scenario.situation}</p>
+        <div className="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-lg">
+          <p className="text-xs font-semibold text-amber-700 mb-1.5 uppercase tracking-wide">Context</p>
+          <p className="text-neutral-800 leading-relaxed text-sm">{scenario.situation}</p>
         </div>
 
         {/* Question */}
-        <div className="bg-white p-4 rounded-lg shadow-md border-2 border-amber-200">
-          <p className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
-            <Eye className="w-5 h-5 text-amber-600" />
-            Based on these visual cues, how would you respond?
-          </p>
+        <div className="bg-neutral-50 p-4 rounded-xl border border-neutral-200/50">
+          <p className="text-base font-medium text-neutral-900 mb-4">How would you respond?</p>
 
           {/* Options */}
-          <div className="space-y-3">
+          <div className="space-y-2.5">
             {scenario.options.map((option) => (
               <Button
                 key={option.id}
                 onClick={() => handleOptionClick(option)}
                 disabled={showFeedback}
+                variant="outline"
                 className={`w-full text-left p-4 h-auto whitespace-normal justify-start transition-all duration-300 ${
                   selectedOption === option.id
-                    ? getButtonColor(option.level, option.score)
-                    : 'bg-white hover:bg-amber-50 text-gray-900 border-2 border-gray-200 hover:border-amber-400'
-                } ${showFeedback && selectedOption !== option.id ? 'opacity-50' : ''}`}
+                    ? getButtonColor(option.score)
+                    : 'bg-white hover:bg-neutral-50 text-neutral-900 border-neutral-200 hover:border-neutral-300'
+                } ${showFeedback && selectedOption !== option.id ? 'opacity-40' : ''}`}
               >
-                <div className="flex items-start gap-2 w-full">
+                <div className="flex items-start gap-3 w-full">
                   {selectedOption === option.id && (
-                    <div className="flex-shrink-0 mt-1">
+                    <div className="flex-shrink-0 mt-0.5">
                       {option.score >= 0 ? (
-                        <TrendingUp className="w-5 h-5 text-white" />
+                        <TrendingUp className="w-4 h-4" />
                       ) : (
-                        <TrendingDown className="w-5 h-5 text-white" />
+                        <TrendingDown className="w-4 h-4" />
                       )}
                     </div>
                   )}
-                  <span className="text-base leading-relaxed">{option.text}</span>
+                  <span className="text-sm leading-relaxed">{option.text}</span>
                 </div>
               </Button>
             ))}
@@ -127,20 +118,20 @@ export default function ScenarioCard({ scenario, onAnswer, scenarioNumber, total
         {/* Feedback */}
         {showFeedback && selectedOptionData && (
           <div
-            className={`p-4 rounded-lg border-2 animate-in slide-in-from-bottom-4 duration-300 ${
-              selectedOptionData.score >= 1 ? 'bg-green-50 border-green-500' : 'bg-red-50 border-red-500'
+            className={`p-4 rounded-xl border animate-in slide-in-from-bottom-4 duration-300 ${
+              selectedOptionData.score >= 1 ? 'bg-green-50 border-green-200' : 'bg-red-50 border-red-200'
             }`}
           >
             <div className="flex items-start gap-3">
               <div
-                className={`p-2 rounded-full ${
+                className={`p-2 rounded-lg ${
                   selectedOptionData.score >= 1 ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
                 }`}
               >
-                {getFeedbackIcon(selectedOptionData.score)}
+                {selectedOptionData.score >= 1 ? <Check className="w-5 h-5" /> : <X className="w-5 h-5" />}
               </div>
               <div className="flex-1">
-                <p className="font-semibold text-gray-900 mb-1">
+                <p className="font-semibold text-neutral-900 mb-2 text-sm">
                   {selectedOptionData.score >= 3
                     ? '🌟 Excellent Response!'
                     : selectedOptionData.score >= 1
@@ -149,18 +140,18 @@ export default function ScenarioCard({ scenario, onAnswer, scenarioNumber, total
                     ? '😐 Could Be Better'
                     : '❌ Poor Response'}
                 </p>
-                <p className="text-gray-700 text-sm leading-relaxed mb-3">{selectedOptionData.feedback}</p>
-                
+                <p className="text-neutral-700 text-sm leading-relaxed mb-3">{selectedOptionData.feedback}</p>
+
                 {/* Indicator Breakdown */}
-                <div className="bg-white p-3 rounded-lg border border-gray-200">
-                  <p className="text-xs font-semibold text-gray-700 mb-2">Impact on Indicators:</p>
+                <div className="bg-white p-3 rounded-lg border border-neutral-200/50">
+                  <p className="text-xs font-semibold text-neutral-700 mb-2">Impact on Indicators:</p>
                   <div className="grid grid-cols-2 gap-2">
                     {Object.entries(selectedOptionData.indicatorScores).map(([key, value]) => (
                       <div key={key} className="flex items-center justify-between text-xs">
-                        <span className="text-gray-600">{getIndicatorLabel(key)}:</span>
+                        <span className="text-neutral-600">{getIndicatorLabel(key)}:</span>
                         <span
                           className={`font-bold ${
-                            value > 0 ? 'text-green-600' : value < 0 ? 'text-red-600' : 'text-gray-600'
+                            value > 0 ? 'text-green-600' : value < 0 ? 'text-red-600' : 'text-neutral-600'
                           }`}
                         >
                           {value > 0 ? '+' : ''}
@@ -170,8 +161,8 @@ export default function ScenarioCard({ scenario, onAnswer, scenarioNumber, total
                     ))}
                   </div>
                 </div>
-                
-                <p className="text-amber-700 font-bold mt-2">
+
+                <p className="text-amber-700 font-semibold mt-2 text-sm">
                   Total Score: {selectedOptionData.score > 0 ? '+' : ''}
                   {selectedOptionData.score} points
                 </p>
diff --git a/shadcn-ui/src/components/ServiceSection.tsx b/shadcn-ui/src/components/ServiceSection.tsx
index 0e8a00b..3f3e9fc 100644
--- a/shadcn-ui/src/components/ServiceSection.tsx
+++ b/shadcn-ui/src/components/ServiceSection.tsx
@@ -1,118 +1,218 @@
-import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
-import { Badge } from '@/components/ui/badge';
+import { Card, CardContent, CardHeader } from '@/components/ui/card';
+import { Button } from '@/components/ui/button';
+import { CheckCircle2, Lightbulb, AlertCircle, Star } from 'lucide-react';
 import { useState } from 'react';
-import { ChevronDown, ChevronUp } from 'lucide-react';
 
 interface ServiceSectionProps {
+  id: string;
   title: string;
-  subtitle: string;
   description: string;
-  takeaway: string;
-  imageDescription: string;
-  quote?: string;
-  caption?: string;
-  colorScheme: 'cold' | 'neutral' | 'warm' | 'mirror';
+  level: 'introduction' | 'bad' | 'average' | 'excellent' | 'reflection';
+  emoji: string;
+  content: {
+    overview: string;
+    keyPoints: string[];
+    scenarios?: Array<{
+      title: string;
+      situation: string;
+      impact: string;
+      lesson: string;
+    }>;
+    reflectionQuestions?: string[];
+    practicalTips: string[];
+  };
+  onComplete: (sectionId: string) => void;
 }
 
-export default function ServiceSection({
-  title,
-  subtitle,
-  description,
-  takeaway,
-  imageDescription,
-  quote,
-  caption,
-  colorScheme,
-}: ServiceSectionProps) {
-  const [showTakeaway, setShowTakeaway] = useState(false);
+export default function ServiceSection({ id, title, description, level, emoji, content, onComplete }: ServiceSectionProps) {
+  const [isCompleted, setIsCompleted] = useState(false);
 
-  const colorClasses = {
-    cold: 'from-slate-100 to-blue-100 border-slate-300',
-    neutral: 'from-gray-100 to-stone-100 border-gray-300',
-    warm: 'from-amber-50 to-orange-50 border-amber-300',
-    mirror: 'from-purple-50 to-pink-50 border-purple-300',
+  const handleComplete = () => {
+    setIsCompleted(true);
+    onComplete(id);
   };
 
-  const badgeColors = {
-    cold: 'bg-slate-600 hover:bg-slate-700',
-    neutral: 'bg-gray-600 hover:bg-gray-700',
-    warm: 'bg-amber-600 hover:bg-amber-700',
-    mirror: 'bg-purple-600 hover:bg-purple-700',
+  const getLevelStyles = () => {
+    switch (level) {
+      case 'bad':
+        return {
+          gradient: 'from-red-500/10 to-red-600/5',
+          border: 'border-red-200/50',
+          accent: 'text-red-600',
+          bg: 'bg-red-50/50',
+        };
+      case 'average':
+        return {
+          gradient: 'from-yellow-500/10 to-yellow-600/5',
+          border: 'border-yellow-200/50',
+          accent: 'text-yellow-600',
+          bg: 'bg-yellow-50/50',
+        };
+      case 'excellent':
+        return {
+          gradient: 'from-green-500/10 to-green-600/5',
+          border: 'border-green-200/50',
+          accent: 'text-green-600',
+          bg: 'bg-green-50/50',
+        };
+      case 'reflection':
+        return {
+          gradient: 'from-purple-500/10 to-purple-600/5',
+          border: 'border-purple-200/50',
+          accent: 'text-purple-600',
+          bg: 'bg-purple-50/50',
+        };
+      default:
+        return {
+          gradient: 'from-blue-500/10 to-blue-600/5',
+          border: 'border-blue-200/50',
+          accent: 'text-blue-600',
+          bg: 'bg-blue-50/50',
+        };
+    }
   };
 
+  const styles = getLevelStyles();
+
   return (
-    <Card className={`border-2 bg-gradient-to-br ${colorClasses[colorScheme]} transition-all duration-300 hover:shadow-xl`}>
-      <CardHeader>
-        <div className="flex items-start justify-between">
-          <div>
-            <CardTitle className="text-2xl font-bold text-gray-900 mb-2">{title}</CardTitle>
-            <CardDescription className="text-lg font-semibold text-gray-700">{subtitle}</CardDescription>
-          </div>
-          <Badge className={`${badgeColors[colorScheme]} text-white`}>
-            {colorScheme === 'cold' ? 'Bad' : colorScheme === 'neutral' ? 'Average' : colorScheme === 'warm' ? 'Excellent' : 'Reflection'}
-          </Badge>
-        </div>
-      </CardHeader>
-      <CardContent className="space-y-6">
-        {/* Image Placeholder */}
-        <div className={`relative w-full h-64 rounded-lg overflow-hidden border-2 ${
-          colorScheme === 'cold' ? 'bg-gradient-to-br from-slate-200 to-blue-200 border-slate-400' :
-          colorScheme === 'neutral' ? 'bg-gradient-to-br from-gray-200 to-stone-200 border-gray-400' :
-          colorScheme === 'warm' ? 'bg-gradient-to-br from-amber-100 to-orange-100 border-amber-400' :
-          'bg-gradient-to-br from-purple-100 to-pink-100 border-purple-400'
-        } flex items-center justify-center transition-transform duration-300 hover:scale-[1.02]`}>
-          <div className="text-center p-6">
-            <div className="text-6xl mb-4">
-              {colorScheme === 'cold' ? '❄️' : colorScheme === 'neutral' ? '🤖' : colorScheme === 'warm' ? '☕' : '🪞'}
+    <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-700">
+      {/* Header Card */}
+      <Card className={`border ${styles.border} bg-gradient-to-br ${styles.gradient} backdrop-blur-sm shadow-sm`}>
+        <CardHeader className="pb-4">
+          <div className="flex items-start gap-4">
+            <div className="text-6xl">{emoji}</div>
+            <div className="flex-1">
+              <h2 className="text-2xl font-semibold text-neutral-900 mb-1 tracking-tight">{title}</h2>
+              <p className="text-neutral-600 text-sm font-medium">{description}</p>
             </div>
-            <p className="text-sm text-gray-600 italic">{imageDescription}</p>
           </div>
-        </div>
+        </CardHeader>
+      </Card>
 
-        {caption && (
-          <p className="text-center text-sm font-medium text-gray-700 italic bg-white/50 p-3 rounded-lg">
-            "{caption}"
-          </p>
-        )}
+      {/* Overview */}
+      <Card className="border border-neutral-200/50 shadow-sm">
+        <CardContent className="pt-6">
+          <p className="text-neutral-700 leading-relaxed">{content.overview}</p>
+        </CardContent>
+      </Card>
 
-        {/* Description */}
-        <div className="bg-white/70 p-4 rounded-lg">
-          <p className="text-gray-800 leading-relaxed">{description}</p>
+      {/* Key Points */}
+      <Card className="border border-neutral-200/50 shadow-sm">
+        <CardHeader>
+          <div className="flex items-center gap-2">
+            <Star className="w-5 h-5 text-amber-600" />
+            <h3 className="text-lg font-semibold text-neutral-900">Key Points</h3>
+          </div>
+        </CardHeader>
+        <CardContent>
+          <ul className="space-y-3">
+            {content.keyPoints.map((point, index) => (
+              <li key={index} className="flex items-start gap-3">
+                <div className="w-6 h-6 rounded-full bg-amber-100 flex items-center justify-center flex-shrink-0 mt-0.5">
+                  <span className="text-xs font-semibold text-amber-700">{index + 1}</span>
+                </div>
+                <span className="text-neutral-700 leading-relaxed">{point}</span>
+              </li>
+            ))}
+          </ul>
+        </CardContent>
+      </Card>
+
+      {/* Scenarios */}
+      {content.scenarios && content.scenarios.length > 0 && (
+        <div className="space-y-4">
+          <h3 className="text-lg font-semibold text-neutral-900 flex items-center gap-2">
+            <AlertCircle className="w-5 h-5 text-neutral-600" />
+            Real-World Scenarios
+          </h3>
+          {content.scenarios.map((scenario, index) => (
+            <Card key={index} className="border border-neutral-200/50 shadow-sm">
+              <CardHeader>
+                <h4 className="text-base font-semibold text-neutral-900">{scenario.title}</h4>
+              </CardHeader>
+              <CardContent className="space-y-4">
+                <div className={`p-4 rounded-xl ${styles.bg} border ${styles.border}`}>
+                  <p className="text-sm font-medium text-neutral-600 mb-1">Situation:</p>
+                  <p className="text-neutral-800">{scenario.situation}</p>
+                </div>
+                <div className="p-4 rounded-xl bg-neutral-50 border border-neutral-200/50">
+                  <p className="text-sm font-medium text-neutral-600 mb-1">Impact:</p>
+                  <p className="text-neutral-800">{scenario.impact}</p>
+                </div>
+                <div className="p-4 rounded-xl bg-gradient-to-br from-amber-50 to-orange-50 border border-amber-200/50">
+                  <p className="text-sm font-medium text-amber-700 mb-1 flex items-center gap-1.5">
+                    <Lightbulb className="w-4 h-4" />
+                    Key Lesson:
+                  </p>
+                  <p className="text-neutral-800 font-medium">{scenario.lesson}</p>
+                </div>
+              </CardContent>
+            </Card>
+          ))}
         </div>
+      )}
+
+      {/* Reflection Questions */}
+      {content.reflectionQuestions && content.reflectionQuestions.length > 0 && (
+        <Card className="border border-purple-200/50 bg-gradient-to-br from-purple-50/50 to-pink-50/50 shadow-sm">
+          <CardHeader>
+            <h3 className="text-lg font-semibold text-neutral-900">Reflect on These Questions</h3>
+          </CardHeader>
+          <CardContent>
+            <ul className="space-y-3">
+              {content.reflectionQuestions.map((question, index) => (
+                <li key={index} className="flex items-start gap-3">
+                  <div className="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0 mt-0.5">
+                    <span className="text-xs font-semibold text-purple-700">{index + 1}</span>
+                  </div>
+                  <span className="text-neutral-700 leading-relaxed font-medium">{question}</span>
+                </li>
+              ))}
+            </ul>
+          </CardContent>
+        </Card>
+      )}
 
-        {/* Quote */}
-        {quote && (
-          <div className={`p-4 rounded-lg border-l-4 ${
-            colorScheme === 'cold' ? 'bg-slate-50 border-slate-600' :
-            colorScheme === 'neutral' ? 'bg-gray-50 border-gray-600' :
-            'bg-amber-50 border-amber-600'
-          }`}>
-            <p className="text-lg font-semibold text-gray-900 italic">"{quote}"</p>
+      {/* Practical Tips */}
+      <Card className="border border-neutral-200/50 shadow-sm">
+        <CardHeader>
+          <div className="flex items-center gap-2">
+            <Lightbulb className="w-5 h-5 text-amber-600" />
+            <h3 className="text-lg font-semibold text-neutral-900">Practical Tips</h3>
           </div>
-        )}
+        </CardHeader>
+        <CardContent>
+          <ul className="space-y-2.5">
+            {content.practicalTips.map((tip, index) => (
+              <li key={index} className="flex items-start gap-3 p-3 rounded-xl bg-neutral-50 border border-neutral-200/50">
+                <CheckCircle2 className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
+                <span className="text-neutral-700 leading-relaxed">{tip}</span>
+              </li>
+            ))}
+          </ul>
+        </CardContent>
+      </Card>
 
-        {/* Interactive Takeaway */}
-        <div className="mt-4">
-          <button
-            onClick={() => setShowTakeaway(!showTakeaway)}
-            className={`w-full flex items-center justify-between p-4 rounded-lg transition-all duration-300 ${
-              showTakeaway 
-                ? 'bg-amber-600 text-white shadow-lg' 
-                : 'bg-white/80 text-gray-900 hover:bg-white hover:shadow-md'
-            }`}
-          >
-            <span className="font-semibold">
-              {showTakeaway ? 'Key Takeaway' : 'Click to reveal key takeaway'}
-            </span>
-            {showTakeaway ? <ChevronUp className="w-5 h-5" /> : <ChevronDown className="w-5 h-5" />}
-          </button>
-          {showTakeaway && (
-            <div className="mt-3 p-4 bg-amber-50 border-2 border-amber-600 rounded-lg animate-in slide-in-from-top-2 duration-300">
-              <p className="text-gray-900 font-medium leading-relaxed">{takeaway}</p>
-            </div>
+      {/* Complete Button */}
+      <div className="flex justify-center pt-4">
+        <Button
+          onClick={handleComplete}
+          disabled={isCompleted}
+          size="lg"
+          className="px-8 py-6 text-base font-medium bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white shadow-lg shadow-amber-500/20 rounded-xl transition-all duration-300 disabled:opacity-50"
+        >
+          {isCompleted ? (
+            <>
+              <CheckCircle2 className="w-5 h-5 mr-2" />
+              Section Completed
+            </>
+          ) : (
+            <>
+              Mark as Complete
+            </>
           )}
-        </div>
-      </CardContent>
-    </Card>
+        </Button>
+      </div>
+    </div>
   );
 }
\ No newline at end of file
diff --git a/shadcn-ui/src/components/VisualCueDisplay.tsx b/shadcn-ui/src/components/VisualCueDisplay.tsx
index 0d7aa2d..4fd8ec5 100644
--- a/shadcn-ui/src/components/VisualCueDisplay.tsx
+++ b/shadcn-ui/src/components/VisualCueDisplay.tsx
@@ -13,11 +13,11 @@ export default function VisualCueDisplay({ cues, facialExpression, toneIndicator
   const getIconComponent = (type: string) => {
     switch (type) {
       case 'expression':
-        return <User className="w-6 h-6" />;
+        return <User className="w-5 h-5" />;
       case 'tone':
-        return <Volume2 className="w-6 h-6" />;
+        return <Volume2 className="w-5 h-5" />;
       case 'body-language':
-        return <Hand className="w-6 h-6" />;
+        return <Hand className="w-5 h-5" />;
       default:
         return null;
     }
@@ -26,65 +26,65 @@ export default function VisualCueDisplay({ cues, facialExpression, toneIndicator
   const getColorScheme = (type: string) => {
     switch (type) {
       case 'expression':
-        return 'bg-blue-50 border-blue-300 text-blue-700';
+        return 'bg-blue-50 border-blue-200 text-blue-700';
       case 'tone':
-        return 'bg-purple-50 border-purple-300 text-purple-700';
+        return 'bg-purple-50 border-purple-200 text-purple-700';
       case 'body-language':
-        return 'bg-green-50 border-green-300 text-green-700';
+        return 'bg-green-50 border-green-200 text-green-700';
       default:
-        return 'bg-gray-50 border-gray-300 text-gray-700';
+        return 'bg-neutral-50 border-neutral-200 text-neutral-700';
     }
   };
 
   return (
     <div className="space-y-4">
-      {/* Large Facial Expression - Reduced by 12px */}
-      <Card className="border-2 border-blue-300 bg-gradient-to-br from-blue-50 to-white p-6">
+      {/* Large Facial Expression */}
+      <Card className="border border-blue-200 bg-gradient-to-br from-blue-50 to-white p-6 shadow-sm">
         <div className="text-center">
-          <div className="text-[132px] mb-4 animate-in zoom-in duration-500">{facialExpression}</div>
+          <div className="text-[132px] mb-3 animate-in zoom-in duration-500">{facialExpression}</div>
           <p className="text-sm font-semibold text-blue-700 uppercase tracking-wide">Facial Expression</p>
         </div>
       </Card>
 
       {/* Visual Cues Grid */}
-      <div className="grid md:grid-cols-3 gap-4">
+      <div className="grid md:grid-cols-3 gap-3">
         {cues.map((cue, index) => (
           <Card
             key={index}
-            className={`border-2 p-4 ${getColorScheme(cue.type)} animate-in slide-in-from-bottom-4 duration-500`}
+            className={`border p-4 ${getColorScheme(cue.type)} shadow-sm animate-in slide-in-from-bottom-4 duration-500`}
             style={{ animationDelay: `${index * 100}ms` }}
           >
             <div className="flex flex-col items-center text-center space-y-2">
-              <div className="p-3 rounded-full bg-white shadow-md">{getIconComponent(cue.type)}</div>
+              <div className="p-2.5 rounded-xl bg-white shadow-sm">{getIconComponent(cue.type)}</div>
               <div className="text-[28px]">{cue.icon}</div>
-              <p className="font-bold text-sm uppercase tracking-wide">{cue.label}</p>
-              <p className="text-xs leading-relaxed">{cue.description}</p>
+              <p className="font-semibold text-xs uppercase tracking-wide">{cue.label}</p>
+              <p className="text-xs leading-relaxed text-neutral-600">{cue.description}</p>
             </div>
           </Card>
         ))}
       </div>
 
       {/* Tone & Body Language Indicators */}
-      <div className="grid md:grid-cols-2 gap-4">
-        <Card className="border-2 border-purple-300 bg-gradient-to-br from-purple-50 to-white p-4">
+      <div className="grid md:grid-cols-2 gap-3">
+        <Card className="border border-purple-200 bg-gradient-to-br from-purple-50 to-white p-4 shadow-sm">
           <div className="flex items-center gap-3 mb-2">
             <Volume2 className="w-5 h-5 text-purple-600" />
-            <p className="font-bold text-purple-700 uppercase text-sm">Tone of Voice</p>
+            <p className="font-semibold text-purple-700 uppercase text-xs tracking-wide">Tone of Voice</p>
           </div>
           <div className="flex items-center gap-2">
             <div className="text-[28px]">🗣️</div>
-            <p className="text-purple-900 font-medium">{toneIndicator}</p>
+            <p className="text-neutral-800 font-medium text-sm">{toneIndicator}</p>
           </div>
         </Card>
 
-        <Card className="border-2 border-green-300 bg-gradient-to-br from-green-50 to-white p-4">
+        <Card className="border border-green-200 bg-gradient-to-br from-green-50 to-white p-4 shadow-sm">
           <div className="flex items-center gap-3 mb-2">
             <Hand className="w-5 h-5 text-green-600" />
-            <p className="font-bold text-green-700 uppercase text-sm">Body Language</p>
+            <p className="font-semibold text-green-700 uppercase text-xs tracking-wide">Body Language</p>
           </div>
           <div className="flex items-center gap-2">
             <div className="text-[28px]">🧍</div>
-            <p className="text-green-900 font-medium">{bodyLanguage}</p>
+            <p className="text-neutral-800 font-medium text-sm">{bodyLanguage}</p>
           </div>
         </Card>
       </div>
diff --git a/shadcn-ui/src/index.css b/shadcn-ui/src/index.css
index d183876..7669c49 100644
--- a/shadcn-ui/src/index.css
+++ b/shadcn-ui/src/index.css
@@ -1,3 +1,5 @@
+@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
+
 @tailwind base;
 @tailwind components;
 @tailwind utilities;
@@ -5,88 +7,57 @@
 @layer base {
   :root {
     --background: 0 0% 100%;
-    --foreground: 222.2 84% 4.9%;
-
+    --foreground: 240 10% 3.9%;
     --card: 0 0% 100%;
-    --card-foreground: 222.2 84% 4.9%;
-
+    --card-foreground: 240 10% 3.9%;
     --popover: 0 0% 100%;
-    --popover-foreground: 222.2 84% 4.9%;
-
-    --primary: 222.2 47.4% 11.2%;
-    --primary-foreground: 210 40% 98%;
-
-    --secondary: 210 40% 96.1%;
-    --secondary-foreground: 222.2 47.4% 11.2%;
-
-    --muted: 210 40% 96.1%;
-    --muted-foreground: 215.4 16.3% 46.9%;
-
-    --accent: 210 40% 96.1%;
-    --accent-foreground: 222.2 47.4% 11.2%;
-
+    --popover-foreground: 240 10% 3.9%;
+    --primary: 240 5.9% 10%;
+    --primary-foreground: 0 0% 98%;
+    --secondary: 240 4.8% 95.9%;
+    --secondary-foreground: 240 5.9% 10%;
+    --muted: 240 4.8% 95.9%;
+    --muted-foreground: 240 3.8% 46.1%;
+    --accent: 240 4.8% 95.9%;
+    --accent-foreground: 240 5.9% 10%;
     --destructive: 0 84.2% 60.2%;
-    --destructive-foreground: 210 40% 98%;
-
-    --border: 214.3 31.8% 91.4%;
-    --input: 214.3 31.8% 91.4%;
-    --ring: 222.2 84% 4.9%;
-
+    --destructive-foreground: 0 0% 98%;
+    --border: 240 5.9% 90%;
+    --input: 240 5.9% 90%;
+    --ring: 240 5.9% 10%;
     --radius: 0.5rem;
-
-    --sidebar-background: 0 0% 98%;
-
-    --sidebar-foreground: 240 5.3% 26.1%;
-
-    --sidebar-primary: 240 5.9% 10%;
-
-    --sidebar-primary-foreground: 0 0% 98%;
-
-    --sidebar-accent: 240 4.8% 95.9%;
-
-    --sidebar-accent-foreground: 240 5.9% 10%;
-
-    --sidebar-border: 220 13% 91%;
-
-    --sidebar-ring: 217.2 91.2% 59.8%;
+    --chart-1: 12 76% 61%;
+    --chart-2: 173 58% 39%;
+    --chart-3: 197 37% 24%;
+    --chart-4: 43 74% 66%;
+    --chart-5: 27 87% 67%;
   }
 
   .dark {
-    --background: 222.2 84% 4.9%;
-    --foreground: 210 40% 98%;
-
-    --card: 222.2 84% 4.9%;
-    --card-foreground: 210 40% 98%;
-
-    --popover: 222.2 84% 4.9%;
-    --popover-foreground: 210 40% 98%;
-
-    --primary: 210 40% 98%;
-    --primary-foreground: 222.2 47.4% 11.2%;
-
-    --secondary: 217.2 32.6% 17.5%;
-    --secondary-foreground: 210 40% 98%;
-
-    --muted: 217.2 32.6% 17.5%;
-    --muted-foreground: 215 20.2% 65.1%;
-
-    --accent: 217.2 32.6% 17.5%;
-    --accent-foreground: 210 40% 98%;
-
+    --background: 240 10% 3.9%;
+    --foreground: 0 0% 98%;
+    --card: 240 10% 3.9%;
+    --card-foreground: 0 0% 98%;
+    --popover: 240 10% 3.9%;
+    --popover-foreground: 0 0% 98%;
+    --primary: 0 0% 98%;
+    --primary-foreground: 240 5.9% 10%;
+    --secondary: 240 3.7% 15.9%;
+    --secondary-foreground: 0 0% 98%;
+    --muted: 240 3.7% 15.9%;
+    --muted-foreground: 240 5% 64.9%;
+    --accent: 240 3.7% 15.9%;
+    --accent-foreground: 0 0% 98%;
     --destructive: 0 62.8% 30.6%;
-    --destructive-foreground: 210 40% 98%;
-
-    --border: 217.2 32.6% 17.5%;
-    --input: 217.2 32.6% 17.5%;
-    --ring: 212.7 26.8% 83.9%;
-    --sidebar-background: 240 5.9% 10%;
-    --sidebar-foreground: 240 4.8% 95.9%;
-    --sidebar-primary: 224.3 76.3% 48%;
-    --sidebar-primary-foreground: 0 0% 100%;
-    --sidebar-accent: 240 3.7% 15.9%;
-    --sidebar-accent-foreground: 240 4.8% 95.9%;
-    --sidebar-border: 240 3.7% 15.9%;
-    --sidebar-ring: 217.2 91.2% 59.8%;
+    --destructive-foreground: 0 0% 98%;
+    --border: 240 3.7% 15.9%;
+    --input: 240 3.7% 15.9%;
+    --ring: 240 4.9% 83.9%;
+    --chart-1: 220 70% 50%;
+    --chart-2: 160 60% 45%;
+    --chart-3: 30 80% 55%;
+    --chart-4: 280 65% 60%;
+    --chart-5: 340 75% 55%;
   }
 }
 
@@ -94,8 +65,33 @@
   * {
     @apply border-border;
   }
-
   body {
     @apply bg-background text-foreground;
+    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
+    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
+    letter-spacing: -0.011em;
+  }
+  
+  h1, h2, h3, h4, h5, h6 {
+    font-weight: 600;
+    letter-spacing: -0.025em;
   }
 }
+
+@layer utilities {
+  .text-balance {
+    text-wrap: balance;
+  }
+  
+  .glass {
+    background: rgba(255, 255, 255, 0.7);
+    backdrop-filter: blur(10px);
+    -webkit-backdrop-filter: blur(10px);
+  }
+  
+  .glass-dark {
+    background: rgba(255, 255, 255, 0.05);
+    backdrop-filter: blur(10px);
+    -webkit-backdrop-filter: blur(10px);
+  }
+}
\ No newline at end of file
diff --git a/shadcn-ui/src/pages/Index.tsx b/shadcn-ui/src/pages/Index.tsx
index 1b3ed88..c6ca6f1 100644
--- a/shadcn-ui/src/pages/Index.tsx
+++ b/shadcn-ui/src/pages/Index.tsx
@@ -1,225 +1,278 @@
 import { useState } from 'react';
 import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
-import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
-import { Button } from '@/components/ui/button';
 import ServiceSection from '@/components/ServiceSection';
 import ProgressIndicator from '@/components/ProgressIndicator';
 import EmpathyAssessment from '@/components/EmpathyAssessment';
-import { Coffee, ArrowRight } from 'lucide-react';
+import { Coffee, BookOpen, TrendingDown, TrendingUp, Star, Brain, Target } from 'lucide-react';
 
 export default function Index() {
-  const [currentTab, setCurrentTab] = useState('intro');
   const [completedSections, setCompletedSections] = useState<string[]>([]);
 
-  const sections = ['intro', 'bad', 'average', 'excellent', 'reflection', 'assessment'];
-  const currentIndex = sections.indexOf(currentTab);
-
-  const handleNext = () => {
-    if (!completedSections.includes(currentTab)) {
-      setCompletedSections([...completedSections, currentTab]);
-    }
-    const nextIndex = currentIndex + 1;
-    if (nextIndex < sections.length) {
-      setCurrentTab(sections[nextIndex]);
+  const handleSectionComplete = (sectionId: string) => {
+    if (!completedSections.includes(sectionId)) {
+      setCompletedSections([...completedSections, sectionId]);
     }
   };
 
-  const handleTabChange = (value: string) => {
-    setCurrentTab(value);
-    if (!completedSections.includes(currentTab)) {
-      setCompletedSections([...completedSections, currentTab]);
-    }
-  };
+  const sections = [
+    { id: 'intro', label: 'Introduction', icon: BookOpen },
+    { id: 'bad', label: 'Poor Service', icon: TrendingDown },
+    { id: 'average', label: 'Average Service', icon: TrendingUp },
+    { id: 'excellent', label: 'Excellent Service', icon: Star },
+    { id: 'reflection', label: 'Reflection', icon: Brain },
+    { id: 'assessment', label: 'Assessment', icon: Target },
+  ];
 
   return (
-    <div className="min-h-screen bg-gradient-to-br from-amber-50 via-orange-50 to-yellow-50">
-      {/* Header */}
-      <header className="bg-gradient-to-r from-amber-900 to-orange-800 text-white py-8 shadow-lg">
-        <div className="container mx-auto px-4">
-          <div className="flex items-center justify-center gap-3 mb-2">
-            <Coffee className="w-8 h-8" />
-            <h1 className="text-4xl font-bold">Café Service Training</h1>
+    <div className="min-h-screen bg-gradient-to-br from-neutral-50 via-white to-neutral-50">
+      {/* Modern Header */}
+      <header className="sticky top-0 z-50 glass border-b border-neutral-200/50">
+        <div className="container mx-auto px-6 py-4">
+          <div className="flex items-center justify-between">
+            <div className="flex items-center gap-3">
+              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center shadow-lg shadow-amber-500/20">
+                <Coffee className="w-5 h-5 text-white" />
+              </div>
+              <div>
+                <h1 className="text-xl font-semibold text-neutral-900 tracking-tight">Customer Service Excellence</h1>
+                <p className="text-xs text-neutral-500 font-medium">Interactive Training Module</p>
+              </div>
+            </div>
+            <ProgressIndicator completed={completedSections.length} total={sections.length - 1} />
           </div>
-          <p className="text-center text-amber-100 text-lg">Section 1: What Great Service Looks Like</p>
         </div>
       </header>
 
       {/* Main Content */}
-      <main className="container mx-auto px-4 py-12">
-        <ProgressIndicator currentSection={currentIndex} totalSections={sections.length} />
-
-        <Tabs value={currentTab} onValueChange={handleTabChange} className="w-full">
-          <TabsList className="grid w-full grid-cols-6 mb-8 bg-white shadow-md h-auto">
-            <TabsTrigger 
-              value="intro" 
-              className="data-[state=active]:bg-amber-600 data-[state=active]:text-white py-3 text-sm"
-            >
-              Intro
-            </TabsTrigger>
-            <TabsTrigger 
-              value="bad" 
-              className="data-[state=active]:bg-slate-600 data-[state=active]:text-white py-3 text-sm"
-            >
-              Bad Service
-            </TabsTrigger>
-            <TabsTrigger 
-              value="average" 
-              className="data-[state=active]:bg-gray-600 data-[state=active]:text-white py-3 text-sm"
-            >
-              Average
-            </TabsTrigger>
-            <TabsTrigger 
-              value="excellent" 
-              className="data-[state=active]:bg-amber-600 data-[state=active]:text-white py-3 text-sm"
-            >
-              Excellent
-            </TabsTrigger>
-            <TabsTrigger 
-              value="reflection" 
-              className="data-[state=active]:bg-purple-600 data-[state=active]:text-white py-3 text-sm"
-            >
-              Reflection
-            </TabsTrigger>
-            <TabsTrigger 
-              value="assessment" 
-              className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-pink-600 data-[state=active]:to-purple-600 data-[state=active]:text-white py-3 text-sm"
-            >
-              Assessment
-            </TabsTrigger>
+      <main className="container mx-auto px-6 py-8 max-w-6xl">
+        <Tabs defaultValue="intro" className="w-full">
+          {/* Modern Tab Navigation */}
+          <TabsList className="w-full h-auto p-1.5 bg-white/80 backdrop-blur-sm border border-neutral-200/50 rounded-2xl shadow-sm mb-8">
+            <div className="grid grid-cols-3 md:grid-cols-6 gap-1.5 w-full">
+              {sections.map((section) => {
+                const Icon = section.icon;
+                const isCompleted = completedSections.includes(section.id);
+                return (
+                  <TabsTrigger
+                    key={section.id}
+                    value={section.id}
+                    className="relative px-3 py-2.5 rounded-xl data-[state=active]:bg-gradient-to-br data-[state=active]:from-amber-500 data-[state=active]:to-orange-600 data-[state=active]:text-white data-[state=active]:shadow-lg data-[state=active]:shadow-amber-500/20 transition-all duration-300 hover:bg-neutral-100/80 group"
+                  >
+                    <div className="flex flex-col items-center gap-1.5">
+                      <Icon className="w-4 h-4" />
+                      <span className="text-xs font-medium hidden md:block">{section.label}</span>
+                      {isCompleted && section.id !== 'assessment' && (
+                        <div className="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full flex items-center justify-center shadow-md">
+                          <svg className="w-2.5 h-2.5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
+                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
+                          </svg>
+                        </div>
+                      )}
+                    </div>
+                  </TabsTrigger>
+                );
+              })}
+            </div>
           </TabsList>
 
-          {/* Introduction */}
-          <TabsContent value="intro" className="animate-in fade-in slide-in-from-bottom-4 duration-500">
-            <Card className="border-2 border-amber-300 bg-gradient-to-br from-white to-amber-50 shadow-xl">
-              <CardHeader className="text-center pb-4">
-                <CardTitle className="text-3xl font-bold text-gray-900 mb-4">
-                  Welcome to Customer Service Excellence
-                </CardTitle>
-              </CardHeader>
-              <CardContent className="space-y-6">
-                <div className="flex justify-center mb-6">
-                  <div className="text-8xl animate-bounce">☕</div>
-                </div>
-                <div className="bg-amber-100 border-l-4 border-amber-600 p-6 rounded-lg">
-                  <p className="text-xl text-gray-800 leading-relaxed font-medium text-center">
-                    Every café moment falls somewhere between bad, average, and excellent.
-                  </p>
-                </div>
-                <div className="bg-white p-6 rounded-lg shadow-md">
-                  <p className="text-lg text-gray-700 leading-relaxed text-center">
-                    The secret is learning how to move from <span className="font-bold text-amber-700">"just doing the job"</span> to <span className="font-bold text-amber-700">creating connection</span>.
-                  </p>
-                </div>
-                <div className="text-center pt-4">
-                  <p className="text-gray-600 mb-4">Ready to learn what makes service truly exceptional?</p>
-                  <Button 
-                    onClick={handleNext}
-                    className="bg-amber-600 hover:bg-amber-700 text-white px-8 py-6 text-lg"
-                  >
-                    Start Learning <ArrowRight className="ml-2 w-5 h-5" />
-                  </Button>
-                </div>
-              </CardContent>
-            </Card>
+          {/* Tab Contents */}
+          <TabsContent value="intro" className="mt-0">
+            <ServiceSection
+              id="intro"
+              title="Welcome to Customer Service Excellence"
+              description="Learn the fundamentals of exceptional café customer service"
+              level="introduction"
+              emoji="👋"
+              content={{
+                overview:
+                  "In the café industry, customer service isn't just about serving coffee—it's about creating memorable experiences. This training will help you understand the spectrum of service quality and develop skills to consistently deliver excellence.",
+                keyPoints: [
+                  'Understanding customer expectations in café environments',
+                  'The impact of service quality on customer loyalty and business success',
+                  'Key principles of empathy, approachability, reliability, and warmth',
+                  'Reading visual cues: facial expressions, tone, and body language',
+                ],
+                practicalTips: [
+                  'Every customer interaction is an opportunity to create a positive impression',
+                  'Small gestures of kindness can transform an ordinary transaction into a memorable experience',
+                  'Consistency in service quality builds trust and loyalty',
+                  'Your attitude and energy directly influence the café atmosphere',
+                ],
+              }}
+              onComplete={handleSectionComplete}
+            />
           </TabsContent>
 
-          {/* Bad Service */}
-          <TabsContent value="bad" className="animate-in fade-in slide-in-from-bottom-4 duration-500">
+          <TabsContent value="bad" className="mt-0">
             <ServiceSection
-              title="Bad Service"
-              subtitle="The Unhelpful Store"
-              description="Let's say you walk into a clothing store, no greeting, no smile. When you ask for help, they barely look up and you're left exploring on your own with no direction. In a café, when a barista avoids eye contact and rushes the order. How it feels: Cold. Dismissive. Forgettable. Even a delicious drink can't fix a disconnected experience. No matter how perfect the drink was, the experience was still tasteless."
-              takeaway="Service isn't about getting done with tasks, it's about people. If customers feel unseen, they won't return."
-              imageDescription="A customer standing at a counter, barista looking away, arms crossed. Cold colors (grey/blue) show emotional distance."
-              quote="Bad service feels colder than COLD BREW."
-              colorScheme="cold"
+              id="bad"
+              title="Poor Service Examples"
+              description="Learn what to avoid in customer interactions"
+              level="bad"
+              emoji="😞"
+              content={{
+                overview:
+                  'Understanding poor service helps us recognize and avoid these behaviors. These examples show how negative interactions damage customer relationships and harm business reputation.',
+                keyPoints: [
+                  'Ignoring customers or making them feel invisible',
+                  'Showing impatience, frustration, or dismissive attitudes',
+                  'Failing to acknowledge customer emotions or concerns',
+                  'Providing inconsistent or unreliable service',
+                ],
+                scenarios: [
+                  {
+                    title: 'The Invisible Customer',
+                    situation: 'A customer waits at the counter while staff chat among themselves, not acknowledging their presence.',
+                    impact: 'Customer feels unvalued and ignored, likely to leave and share negative experience.',
+                    lesson: 'Always acknowledge customers immediately, even if you need a moment to finish a task.',
+                  },
+                  {
+                    title: 'The Dismissive Response',
+                    situation: 'Customer asks about dairy alternatives, staff sighs and says "We only have regular milk."',
+                    impact: 'Customer feels their needs are a burden, damaging approachability and warmth.',
+                    lesson: 'Treat all requests with respect and offer alternatives when possible.',
+                  },
+                ],
+                practicalTips: [
+                  'Never show visible frustration or impatience with customers',
+                  'Avoid multitasking when directly serving someone',
+                  "Don't dismiss customer concerns, even if they seem minor",
+                  'Maintain professional composure regardless of personal stress',
+                ],
+              }}
+              onComplete={handleSectionComplete}
             />
-            <div className="flex justify-end mt-6">
-              <Button 
-                onClick={handleNext}
-                className="bg-amber-600 hover:bg-amber-700 text-white px-6 py-3"
-              >
-                Next Section <ArrowRight className="ml-2 w-4 h-4" />
-              </Button>
-            </div>
           </TabsContent>
 
-          {/* Average Service */}
-          <TabsContent value="average" className="animate-in fade-in slide-in-from-bottom-4 duration-500">
+          <TabsContent value="average" className="mt-0">
             <ServiceSection
-              title="Average Service"
-              subtitle="The Vending Machine"
-              description="Everything works fine - order placed, drink made, transaction complete. Like in a vending machine, there's no warmth. No emotion. Just efficiency. How the customer feels: Neutral and robotic. Needs are met, but it feels like a transaction rather than a genuine human experience."
-              takeaway="Average service delivers coffee, not connection. People often forget the perfect drink, but remember how you made them feel."
-              imageDescription="Split image: one side shows a barista handing a drink without smiling; the other side, an actual vending machine."
-              caption="When service feels mechanical, people disconnect. Spot the difference!"
-              colorScheme="neutral"
+              id="average"
+              title="Average Service Examples"
+              description="Functional but unremarkable customer interactions"
+              level="average"
+              emoji="😐"
+              content={{
+                overview:
+                  "Average service gets the job done but misses opportunities to create memorable experiences. It's transactional rather than relational, meeting basic expectations without exceeding them.",
+                keyPoints: [
+                  'Completing transactions efficiently but without warmth',
+                  'Following procedures but lacking personal connection',
+                  'Polite but not genuinely engaging with customers',
+                  'Missing opportunities to read and respond to emotional cues',
+                ],
+                scenarios: [
+                  {
+                    title: 'The Robotic Transaction',
+                    situation: 'Staff takes order, processes payment, and hands over drink with minimal eye contact or conversation.',
+                    impact: 'Transaction completed but no connection made, customer unlikely to remember the experience.',
+                    lesson: 'Add personal touches: smile, make eye contact, use friendly tone.',
+                  },
+                  {
+                    title: 'The Missed Opportunity',
+                    situation: 'Regular customer looks tired, staff serves usual order without acknowledging their visible stress.',
+                    impact: 'Functional service but missed chance to show empathy and build loyalty.',
+                    lesson: 'Notice and respond to customer emotions, even with small gestures.',
+                  },
+                ],
+                practicalTips: [
+                  'Go beyond scripted responses to show genuine interest',
+                  'Notice and acknowledge regular customers',
+                  'Add small personal touches to transactions',
+                  'Read body language and adjust your approach accordingly',
+                ],
+              }}
+              onComplete={handleSectionComplete}
             />
-            <div className="flex justify-end mt-6">
-              <Button 
-                onClick={handleNext}
-                className="bg-amber-600 hover:bg-amber-700 text-white px-6 py-3"
-              >
-                Next Section <ArrowRight className="ml-2 w-4 h-4" />
-              </Button>
-            </div>
           </TabsContent>
 
-          {/* Excellent Service */}
-          <TabsContent value="excellent" className="animate-in fade-in slide-in-from-bottom-4 duration-500">
+          <TabsContent value="excellent" className="mt-0">
             <ServiceSection
-              title="Excellent Service"
-              subtitle="The Favorite Barista"
-              description="This is where magic happens. The barista remembers your name, your drink, and greets you like a friend. How the customer feels: Seen, valued, and welcomed. Customers feel like a part of the café, not just visitors."
-              takeaway="Excellent service turns routine into relationship. Connection, not caffeine, keeps people coming back."
-              imageDescription="A smiling barista handing coffee to a happy regular. Warm colors, cozy lighting. Speech bubble with welcome message."
-              caption="Familiar faces, genuine warmth — that's excellent service."
-              colorScheme="warm"
+              id="excellent"
+              title="Excellent Service Examples"
+              description="Creating memorable experiences through exceptional service"
+              level="excellent"
+              emoji="⭐"
+              content={{
+                overview:
+                  "Excellent service combines efficiency with genuine human connection. It's about reading customer needs, responding with empathy, and creating moments that customers remember and share.",
+                keyPoints: [
+                  'Anticipating needs before customers ask',
+                  'Showing genuine warmth and creating personal connections',
+                  'Demonstrating reliability while maintaining flexibility',
+                  'Reading and responding appropriately to emotional cues',
+                ],
+                scenarios: [
+                  {
+                    title: 'The Rushed Morning Hero',
+                    situation: 'Staff notices customer checking watch anxiously, immediately offers: "Running late? I\'ll get you sorted super fast!"',
+                    impact: 'Customer feels seen and valued, stress reduced, creates positive association with café.',
+                    lesson: 'Read visual cues (body language, facial expressions) and respond proactively.',
+                  },
+                  {
+                    title: 'The Comfort Provider',
+                    situation: 'Regular customer looks down, staff gently says: "Rough day? I\'ll make your usual extra special."',
+                    impact: 'Customer feels cared for beyond transaction, strengthens loyalty and emotional connection.',
+                    lesson: 'Balance empathy with respect for privacy, show you notice and care.',
+                  },
+                  {
+                    title: 'The Welcoming Guide',
+                    situation: 'New customer looks confused at menu, staff approaches: "First time here? I\'d love to help you find something perfect!"',
+                    impact: 'Customer feels welcomed and guided, not pressured, likely to return.',
+                    lesson: 'High approachability combined with helpful guidance creates positive first impressions.',
+                  },
+                ],
+                practicalTips: [
+                  'Make eye contact and smile genuinely',
+                  'Use customer names when appropriate',
+                  'Anticipate needs by reading body language and context',
+                  'Go slightly beyond expectations with small gestures',
+                  'Remember regular customers and their preferences',
+                  'Show enthusiasm for helping, not just completing tasks',
+                ],
+              }}
+              onComplete={handleSectionComplete}
             />
-            <div className="flex justify-end mt-6">
-              <Button 
-                onClick={handleNext}
-                className="bg-amber-600 hover:bg-amber-700 text-white px-6 py-3"
-              >
-                Next Section <ArrowRight className="ml-2 w-4 h-4" />
-              </Button>
-            </div>
           </TabsContent>
 
-          {/* Customer Reflection */}
-          <TabsContent value="reflection" className="animate-in fade-in slide-in-from-bottom-4 duration-500">
+          <TabsContent value="reflection" className="mt-0">
             <ServiceSection
-              title="Customer Reflection"
-              subtitle="The Mirror Test"
-              description="Customers reflect what they receive. If you're warm, they open up. If you're distant, they retreat."
-              takeaway="Your attitude sets the emotional tone. The energy you give is the experience they take home."
-              imageDescription="Cartoon of a barista smiling at a customer, and the customer smiling back like a mirror image."
-              caption="Service is a reflection game."
-              colorScheme="mirror"
+              id="reflection"
+              title="Reflection & Key Takeaways"
+              description="Synthesize your learning and commit to excellence"
+              level="reflection"
+              emoji="💭"
+              content={{
+                overview:
+                  "Great customer service is a skill that develops with practice and conscious effort. Reflect on what you've learned and commit to applying these principles in every interaction.",
+                keyPoints: [
+                  'Service quality exists on a spectrum—aim for excellence consistently',
+                  'The four key indicators: Empathy, Approachability, Reliability, Warmth',
+                  'Visual cues (expressions, tone, body language) reveal customer needs',
+                  'Small actions create significant impacts on customer experience',
+                ],
+                reflectionQuestions: [
+                  'Which service level do you most commonly provide? How can you elevate it?',
+                  'What visual cues do you tend to miss? How can you become more observant?',
+                  'Which indicator (Empathy, Approachability, Reliability, Warmth) is your strength? Which needs development?',
+                  'Think of your best customer service experience—what made it memorable?',
+                ],
+                practicalTips: [
+                  'Start each shift with intention to create positive experiences',
+                  'Practice reading body language and facial expressions consciously',
+                  'After each interaction, briefly reflect: could I have done better?',
+                  "Remember: customers may forget what you said, but they'll remember how you made them feel",
+                  "Excellence isn't perfection—it's consistent effort to care and connect",
+                ],
+              }}
+              onComplete={handleSectionComplete}
             />
-            <div className="flex justify-end mt-8">
-              <Button 
-                onClick={handleNext}
-                className="bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white px-8 py-4 text-lg shadow-lg"
-              >
-                Take Empathy Assessment <ArrowRight className="ml-2 w-5 h-5" />
-              </Button>
-            </div>
           </TabsContent>
 
-          {/* Empathy Assessment */}
-          <TabsContent value="assessment" className="animate-in fade-in slide-in-from-bottom-4 duration-500">
+          <TabsContent value="assessment" className="mt-0">
             <EmpathyAssessment />
           </TabsContent>
         </Tabs>
       </main>
-
-      {/* Footer */}
-      <footer className="bg-amber-900 text-amber-100 py-6 mt-12">
-        <div className="container mx-auto px-4 text-center">
-          <p className="text-sm">Café Service Training Module • Creating Connection, One Cup at a Time</p>
-        </div>
-      </footer>
     </div>
   );
 }
\ No newline at end of file
