$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.48 kB
dist/assets/index-85s2xLW2.css   68.24 kB │ gzip:  11.57 kB
dist/assets/index-ykh5q1IS.js   355.56 kB │ gzip: 112.33 kB
✓ built in 4.97s
