$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1678 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.48 kB
dist/assets/index-C4h7NMXo.css   72.55 kB │ gzip:  12.11 kB
dist/assets/index-DtWU6xO8.js   384.07 kB │ gzip: 120.38 kB
✓ built in 5.29s
